@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Iceland&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Pirata+One&family=Special+Gothic+Expanded+One&display=swap');body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.navbar {
    position: fixed;
    top: 0;
    width: 97%;

    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 0.5rem 2rem;
    display: flex;
    align-items: center;
    z-index: 1000; /* stays above other content */

}

.navbar-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}


.nav-links {
    margin-left: auto;
    display: flex;
    gap: 0.5rem;

}

.navbar .logo {
    text-decoration: none;
    color: #161e4c;
    margin-left: 1rem;
    font-weight: bold;
    font-size: 1.5rem;
    font-family: "Special Gothic Expanded One", sans-serif;
}

.navbar img {
    background-color: #fff;
    width: 55px;
    height: 55px
}

.navbar .logout {
    padding: 10px 20px;
    color: black;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;

}
.settings-dropdown {
  position: relative;
}

.settings-icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
  
}

.settings-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  min-width: 150px;
  z-index: 1100;
}

.settings-menu a {
  padding: 10px;
  text-decoration: none;
  color: black;
  font-size: 14px;
}

.settings-menu a:hover {
  background-color: #f0f0f0;
}

.navbar button {
    background-color: #161e4c;
}

.container {
    text-align: center;
    margin-top: 100px;
}

button {
    padding: 10px 20px;
    margin: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content form {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
}

.modal-content input {
    padding: 0.75rem;
    font-size: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
}


::placeholder {
    color: #aaa;
}
  
.modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 20px;
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 8px;
}

.modal-header h2 {
    font-family: "Bodoni Moda", serif;
    color: #161e4c;
    margin: 0;
    font-size: 1.5rem;
}
  
.modal-header .close {
    font-size: 1.5rem;
    cursor: pointer;
}

/* Styling for the OR separator */
.or-separator {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
  }
  
  .or-separator span {
    font-size: 1rem;
    padding: 0 1rem;
    color: #777;
  }
  
  .or-separator::before, .or-separator::after {
    content: '';
    flex: 1;
    border-top: 2px solid #ddd;
    margin: 0 10px;
  }

/* Styling for the Register Prompt */
.register-prompt {
    text-align: center;
    margin-top: 1.5rem;
  }
  
  .register-prompt p {
    font-size: 0.9rem;
    font-family: "Bodoni Moda", serif;
  }
  
  .register-prompt a {
    text-decoration: none;
    color: #494a51;
    text-decoration: underline;
  }
  
  .register-prompt a:hover {
    text-decoration: underline;
  }

/* flash style */
.flash-messages {
    margin: 1rem 0;
}

.flash {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    font-weight: bold;
}

.flash.success {
    background-color: #e0ffe0;
    color: #2e7d32;
    border: 1px solid #a5d6a7;
}

.flash.danger {
    color: #c62828;
    padding: 0.75rem;
    text-align: center;
  }

  .quiz-container {
    width: 80%;
    max-width: 2000px;
    margin: 90px auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  p {
    text-align: center;
    color: #666;
    margin-bottom: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    justify-items: center;
  }
  
  .style-card {
    background: white;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s;
    max-width: 550px;
    max-height: 500px;
  }
  
  .style-card:hover {
    transform: scale(1.05);
  }
  
  .style-card p {
    margin: 10px 0;
    color: #333;
    font-weight: bold;
  }
  
  .swiper {
    width: 100%;
    height: 200px;
    background-color: white;
  }
  .style-card img {
    width: 100%;
    height: 400px; /* Adjust this height if necessary */
    object-fit: cover; /* This makes sure the whole image is visible */
    
}

  
  .next-btn {
    margin-top: 30px;
    padding: 12px 25px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .next-btn:hover {
    background-color: #45a049;
  }
  
  .next-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }

  .dashboard-container {
    max-width: 1200px;
    margin: 100px auto; /* Space for navbar */
    padding: 20px;
  }

  
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
    gap: 30px;
  }
  
  .product-card {
    background: #fff;
    border: none; 
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    padding: 0; 
    max-width: 500px;
    margin: auto;
  }
  
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  }

  .product-card:hover .main-product-image {
    transform: scale(1.05); /* Zoom effect on hover */
  }

.product-card h3 {
    font-family: "Iceland", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 10px 12px;
    color: #333;
    margin-top: -10px;
  }
  
  .main-product-image {
    width: 100%;
    height: 550px; /* Taller image like Abercrombie */
    object-fit: cover; /* Crops the image to fill space */
    transition: transform 0.3s ease;
  }
  
  
  .color-swatches {
    padding: 10px 12px;
    display: flex;
    flex-wrap: wrap;  
    gap: 8px;
    margin-top: 10px;
  }

  .swatch {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-size: 500%; /* zoom in more */
    background-position: center;
    border: 1px solid #ccc;
    cursor: pointer;
  }

.more-swatch {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    background-color: #eee;
    color: #333;
}

  .swiper-container {
    width: 100%;
    height: 300px;
  }
  
  .swiper-slide img {
    width: 100%;
    height: 300px;
    object-fit: contain;
    background-color: #f9f9f9;
  }

.price {
    text-align: left;
    font-weight: bold;
    padding-left: 13px;
    font-family: "Iceland", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #333;
  }

.website-name {
    text-align: left;
    font-weight: bold;
    padding-left: 13px;
    margin-top: -20px;
    font-family: "Iceland", sans-serif;
    font-weight: 800;
    font-size: 20px;
    font-style: normal;
    color: #333;
  }

@keyframes pop {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.4);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .favorite-icon {
    cursor: pointer;
    user-select: none;
    font-size: 16px;
    transition: transform 0.2s ease;
  }
  
  .favorite-icon.pop {
    animation: pop 0.4s ease;
  }

  /* side filters */
  .dashboard-page {
    display: flex;
    align-items: flex-start;
    gap: 60px;
    margin: 100px auto; /* space for navbar */
    max-width: 1700px;
    padding: 30px;
  }
  .dashboard-page-favorites {
    display: flex;
    align-items: flex-start;
    gap: 60px;
    margin: 100px auto; /* space for navbar */
    max-width: 1200px;
    padding: 30px;
  }
  
  .sidebar {
    width: 200px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 80px;
    height: fit-content;
    padding-top: 10px;
    margin-top: 25px;
  }
  
  .filter-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .filter-group label {
    font-size: 16px;
    color: #333;
    cursor: pointer;
  }

  .dashboard-container {
    flex: 1;
    padding: 0;   /* remove vertical padding */
    margin: 0;    /* remove vertical margin */
  }

  .dashboard-container h2 {
    font-family: "Pirata One", system-ui;
    font-size: 40px;
    text-align: center;
  }

  .dashboard-page h3 {
    font-family: "Iceland", sans-serif;
    font-size: 20px;
  }

  .filter-group {
    font-family: "Iceland", sans-serif;
  }

 /* Style tabs for quiz */

 .modal-content-quiz {
  background-color: #fff;
  margin: 5% auto;
  padding: 20px;
  width: 90%;
  max-width: 1200px;
  height: auto;
  border-radius: 8px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
}

.tab-header {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  border-bottom: 2px solid #ccc;
}

.tab-button {
  background: none;
  border: none;
  font-size: 20px;
  margin: 0 20px;
  padding: 10px 20px;
  cursor: pointer;
  color: #666;
  font-weight: bold;
  border-bottom: 2px solid transparent;
  transition: color 0.3s, border-bottom 0.3s;
  outline: none;
}

.tab-button.active {
  color: #161e4c;
  border-bottom: 2px solid #161e4c;
}

  .close {
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .fit-selection-layout {
    display: flex;
    gap: 30px;
    margin-top: 20px;
    align-items: flex-start; /* make sidebar and image area align at the top */
  }
  
  .fit-sidebar {
    width: 250px;
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 8px;
    overflow-y: auto;
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .fit-sidebar label {
    display: block;
    background-color: white;
    padding: 10px 15px;
    border: 2px solid #ccc;
    font-size: 16px;
    font-family: "Iceland", sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
  }
  
  .fit-sidebar label:hover {
    background-color: #f0f0f0;
    border-color: #999;
  }
  
  .fit-sidebar input[type="radio"] {
    display: none;
  }
  
  .fit-sidebar input[type="radio"]:checked + label {
    background-color: #161e4c;
    color: white;
    border-color: #161e4c;
  }
  
  .fit-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 800px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .fit-images img {
    height: 250px;
    object-fit: contain;
    background-color: #f9f9f9;
    border: 2px solid transparent;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
  }

  .fit-images img.selected {
    border-color: #161e4c;
    background-color: #e6e8fa;
  }

  .image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
}

.review-container {
    max-width: 1200px;
    margin: 100px auto;
    padding: 30px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    text-align: center;
}

h1 {
    font-family: 'Bodoni Moda', serif;
    color: #161e4c;
    margin-bottom: 40px;
}

.card-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.image-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    width: 250px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background: #f9f9f9;
}

.next-btn {
    margin-top: 40px;
    padding: 14px 30px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.next-btn:hover {
    background-color: #45a049;
}

/* Review page */
.review-container {
  max-width: 1200px;
  margin: 100px auto;
  padding: 30px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  text-align: center;
}

.review-container h1 {
  font-family: 'Bodoni Moda', serif;
  color: #161e4c;
  margin-bottom: 40px;
}

.card-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.image-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background: #f9f9f9;
}

.next-btn {
  margin-top: 40px;
  padding: 14px 30px;
  font-size: 18px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.next-btn:hover {
  background-color: #45a049;
}

/* tutorial homepage */
.tutorial-section {
  margin: 100px auto;
  max-width: 1000px;
  text-align: center;
}

.tutorial-section h2 {
  font-family: "Bodoni Moda SC", serif;
  font-optical-sizing: auto;

}

.tutorial-swiper {
  width: 100%;
  padding: 20px 0;
}

.tutorial-swiper video {
  width: 100%;
  max-height: 500px;
  object-fit: contain;
  background-color: #f9f9f9;
}

.swiper-slide p {
  margin-top: 10px;
  font-family: "Iceland", sans-serif;
  font-size: 20px;
  color: #333;
}

.swiper {
  width: 100%;
  height: 600px; /* Or whatever height you want */
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.swiper-slide video {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.swiper-button-next,
.swiper-button-prev {
  color: black; 
}